# DI3P3G1

./: README.md
Sunrise-AzureSphere/: app_manifest.json
Sunrise-AzureSphere/HardwareDefinitions/mt3620_rdb/: sample_appliance.json
Sunrise-AzureSphere/common/: cloud.c  cloud.h  exitcodes.h  main.c
Sunrise-Backend/: .editorconfig  .gitignore  CI.yml  Dockerfile  MobileApp_Backend.sln  backend.yaml
Sunrise-Backend/.github/workflows/: api-backend.yaml
Sunrise-Backend/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Sunrise-Backend/Api/Common/Auth/: AuthorizeAttribute.cs  JwtMiddleware.cs  UserService.cs
Sunrise-Backend/Api/Common/DigitalTwin/: UpdateTwinBody.cs
Sunrise-Backend/Api/Controllers/: BasicAuthController.cs  ConsumptionController.cs  EnedisConsumptionController.cs  GeniusModeController.cs  IoTController.cs  MeteoController.cs  OCRController.cs  ProductionController.cs  UserController.cs
Sunrise-Backend/Api/Properties/: launchSettings.json
Sunrise-Backend/Application/: Application.csproj  ConfigureServices.cs  RequestExample.cs
Sunrise-Backend/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Sunrise-Backend/Application/Common/Exceptions/: FunctionalException.cs  NotFoundException.cs  ValidationException.cs
Sunrise-Backend/Application/Common/Interfaces/: IAzureCognitiveService.cs  IEnedisConsumptionService.cs  IMeteoService.cs  IMongoClientService.cs  IRepositoryIoTData.cs  IRepositoryUser.cs
Sunrise-Backend/Application/Common/Interfaces/Base/: IRepositoryBase.cs
Sunrise-Backend/Application/Common/Interfaces/Helpers/: IGetCurrentProductionHelper.cs  IGetDigitalTwinHelper.cs  IUpdateConsumptionsDataHelper.cs  IUpdateDigitalTwinHelper.cs
Sunrise-Backend/Application/Common/Mapping/: Mapper.cs
Sunrise-Backend/Application/Consumption/Commands/: UpdateConsumptionCommand.cs  UpdateConsumptionSettingsCommand.cs  UpdateUserConsumptionsDataCommand.cs
Sunrise-Backend/Application/Consumption/Helpers/: UpdateUserConsumptionsDataHelper.cs
Sunrise-Backend/Application/Consumption/Queries/: GetUserConsumptionsDataQuery.cs
Sunrise-Backend/Application/DigitalTwin/: GetDigitalTwinQuery.cs  UpdateDigitalTwinCommand.cs
Sunrise-Backend/Application/DigitalTwin/Helpers/: GetDigitalTwinHelper.cs  UpdateDigitalTwinHelper.cs
Sunrise-Backend/Application/EnedisConsumption/Commands/: UpdateEnedisSettingsCommand.cs
Sunrise-Backend/Application/EnedisConsumption/Queries/: GetConsuptionDataQuery.cs  GetEnedisSettingsQuery.cs
Sunrise-Backend/Application/GeniusMode/Commands/: UpdateStateCommand.cs
Sunrise-Backend/Application/GeniusMode/Queries/: GetStateQuery.cs
Sunrise-Backend/Application/Meteo/Queries/: GetMeteoQuery.cs
Sunrise-Backend/Application/Production/Helpers/: GetCurrentProductionHelper.cs
Sunrise-Backend/Application/Production/Queries/: GetCurrentProductionQuery.cs  GetInstantProductionQuery.cs
Sunrise-Backend/Application/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UpdateUserDeviceIdCommand.cs  UpdateUserYesterdayConsumptionInfo.cs  UpdateUserYesterdayEnedisConsumptionInfo.cs
Sunrise-Backend/Application/User/Queries/: AuthenticateUserQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
Sunrise-Backend/Domain/: Domain.csproj
Sunrise-Backend/Domain/Entities/: Address.cs  Consumption.cs  IoTData.cs  User.cs  UserConsumptionsData.cs
Sunrise-Backend/Domain/Enums/: HomeDevice.cs
Sunrise-Backend/Domain/Model/: AppSettings.cs  AuthenticateResponse.cs  AuthenticationRequest.cs  Consumption.cs  ConsumptionInfo.cs  DataConsumptionParams.cs  Meteo.cs  ProductionInfo.cs  ProductionInstant.cs  UserDTO.cs
Sunrise-Backend/IntegrationTest/: IntegrationTest.csproj  UnitTest1.cs  UserControllerIntegrationTests.cs
Sunrise-Backend/Persistence/: ConfigureServices.cs  Persistence.csproj  enedisgateway.json
Sunrise-Backend/Persistence/Common/Mapping/: MappingConfig.cs
Sunrise-Backend/Persistence/Infrastructure/Services/: AzureCognitiveService.cs  EnedisConsumptionService.cs  MeteoService.cs
Sunrise-Backend/Persistence/Persistence/: MongoClientService.cs
Sunrise-Backend/Persistence/Repository/: IoTDataRepository.cs  UserRepository.cs
Sunrise-Backend/Persistence/Repository/Base/: BaseRepository.cs
Sunrise-Backend/UnitTest/: UnitTest.csproj  UserControllerTest.cs
Sunrise-Backend/deploy/chart/: values.yaml
Sunrise-Mobile/: .eslintrc.json  App.tsx  CD.yml  CI.yml  README.md  app.config.ts  babel.config.js  eas.json  package-lock.json  package.json  tsconfig.json
Sunrise-Mobile/.husky/: pre-commit
Sunrise-Mobile/src/hooks/: useAppState.ts  useAuth.ts  useKeyboardVisibility.ts  useOnlineManager.ts  useStepper.ts
Sunrise-Mobile/src/navigation/: app.tsx  auth.tsx  main.tsx  profile.tsx  scan.tsx
Sunrise-Mobile/src/providers/: auth.provider.tsx  stepper.provider.tsx
Sunrise-Mobile/src/services/: auth.service.ts  consumption.service.ts  geniusMode.service.ts  iot.service.ts  meteo.service.ts  (+4 more)
(+71 files in other folders)
